# non-rel-data-project

./: pom.xml
src/main/java/com/example/nonreldataproject/: NonRelDataProjectApplication.java
src/main/java/com/example/nonreldataproject/config/ealsticsearchconfig/: ESClientFactory.java
src/main/java/com/example/nonreldataproject/config/redisconfig/: RedisConfig.java
src/main/java/com/example/nonreldataproject/controller/: TestController.java
src/main/java/com/example/nonreldataproject/dto/: OpcDataDTO.java
src/main/java/com/example/nonreldataproject/enums/: AllMicroStationEnums.java  AllTspPointPositionEnums.java
src/main/java/com/example/nonreldataproject/model/dto/: OpcDataDTO.java
src/main/java/com/example/nonreldataproject/model/po/: TMicrostationPo.java  TspReceivePo.java
src/main/java/com/example/nonreldataproject/netty/: NettyServer.java  ServerHandler.java
src/main/java/com/example/nonreldataproject/properties/: OpcProperties.java
src/main/java/com/example/nonreldataproject/tasks/: ReadOpcDataTask.java
src/main/java/com/example/nonreldataproject/utils/: Opcutil.java  RedisUtil.java
src/main/resources/: application.yml  corresponding-kepserver-data.txt  five-minute-data.txt  one-minute-data.txt  point.txt  real-time-data.txt
src/test/java/com/example/nonreldataproject/: NonRelDataProjectApplicationTests.java
