tagName=超低排放.1#精炼.计量仓振动电流,namaspaceIndex=2//1#LF称量斗振动给料机电流表-5分钟采集一次
tagName=超低排放.1#精炼高压.A相二次电流,namaspaceIndex=2//1#LF炉冶炼电流-5分钟采集一次
tagName=超低排放.1#精炼.皮带电流,namaspaceIndex=2@@1#LF皮带机电流-5分钟一次
tagName=超低排放.1/2#除尘.1-1#风机电机电流,namaspaceIndex=2@@1#除尘器电机电流-5分钟采集一次
tagName=超低排放.1/2#除尘.1-1#风机实际频率,namaspaceIndex=2@@1#除尘器电机频率-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.标态干烟气流量,namaspaceIndex=2@@1#1#除尘器电机风量-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.烟气压力,namaspaceIndex=2@@1#除尘器电机风压-5分钟采集一次
tagName=超低排放.1#电炉高压.A相,namaspaceIndex=2@@1#电流冶炼电流-5分钟采集一次
tagName=超低排放.活性炭1#smart.活性炭喷吹量,namaspaceIndex=2@@1#电炉活性炭喷吹流量表-5分钟采集一次
tagName=超低排放.1#电炉.加长溜槽振动电流,namaspaceIndex=2@@1#电炉加长溜槽振动电流表-5分钟采集一次
tagName=超低排放.1#精炼高压.A相二次电流,namaspaceIndex=2@@1#精炼冶炼电流表-5分钟采集一次
tagName=超低排放.1#电炉.1#计量仓振动电流,namaspaceIndex=2@@1#炉1#称量斗电振电流表-5分钟采集一次
tagName=超低排放.1#电炉.水平皮带电流,namaspaceIndex=2@@1#炉1#皮带电流表-5分钟采集一次
tagName=超低排放.1#电炉.2#计量仓振动电流,namaspaceIndex=2@@1#炉2#称量斗电振电流表-5分钟采集一次
tagName=超低排放.2#电炉.水平皮带电流,namaspaceIndex=2@@1#炉2#皮带电流表-5分钟采集一次
tagName=超低排放.1#电炉.倾角皮带电流,namaspaceIndex=2@@1#炉大倾角皮带电流表-5分钟采集一次
tagName=超低排放.1#水平加料.尾振电流,namaspaceIndex=2@@1#炉振动给料机电流-5分钟采集一次
tagName=超低排放.1#水平加料.1#水平加料小车电流,namaspaceIndex=2@@1#水平加料上料干雾电流表-5分钟采集一次
tagName=超低排放.1/2#除尘.1#除尘卸灰阀,namaspaceIndex=2@@1#卸灰电机电流表-5分钟采集一次
tagName=超低排放.干雾抑尘3#大包翻包热修.电流,namaspaceIndex=2@@1#铸余干雾电机电流表-2分钟采集一次
tagName=1#除尘在线.1#除尘在线.O2湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-02湿-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.标态干烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-标态干烟气流量-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.工况湿烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-工况湿烟气流量-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.颗粒物（折算）,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物（折算）-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.颗粒物干,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物干-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.颗粒物排放速率,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物排放速率-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.颗粒物湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物湿-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.烟气流速,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气流速-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.烟气湿度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气湿度-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.烟气温度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气温度-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.烟气压力,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气压力-5分钟采集一次
tagName=1#除尘在线.1#除尘在线.氧干,namaspaceIndex=2@@1-3号除尘在线DCS数据-氧干-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.O2湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-02湿-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.标态干烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-标态干烟气流量-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.工况湿烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-工况湿烟气流量-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.颗粒物（折算）,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物（折算）-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.颗粒物干,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物干-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.颗粒物排放速率,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物排放速率-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.颗粒物湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物湿-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.烟气流速,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气流速-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.烟气湿度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气湿度-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.烟气温度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气温度-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.烟气压力,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气压力-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.氧干,namaspaceIndex=2@@1-3号除尘在线DCS数据-氧干-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.O2湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-02湿-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.标态干烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-标态干烟气流量-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.工况湿烟气流量,namaspaceIndex=2@@1-3号除尘在线DCS数据-工况湿烟气流量-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.颗粒物（折算）,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物（折算）-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.颗粒物干,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物干-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.颗粒物排放速率,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物排放速率-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.颗粒物湿,namaspaceIndex=2@@1-3号除尘在线DCS数据-颗粒物湿-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.烟气流速,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气流速-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.烟气湿度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气湿度-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.烟气温度,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气温度-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.烟气压力,namaspaceIndex=2@@1-3号除尘在线DCS数据-烟气压力-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.氧干,namaspaceIndex=2@@1-3号除尘在线DCS数据-氧干-5分钟采集一次
tagName=精炼2.渣房北洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房北洗车机电流-实时采集
tagName=精炼2.渣房北洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房北洗车机水压-实时采集
tagName=精炼2.渣房南门洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房南洗车机电流-实时采集
tagName=精炼2.渣房南门洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房南洗车机水压-实时采集
tagName=精炼2.渣房中间门洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房中间洗车机电流-实时采集
tagName=精炼2.渣房中间门洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房中间洗车机水压-实时采集
tagName=精炼2.1#洗车机电流.电流,namaspaceIndex=2@@1-4号洗车机电流电压-1#洗车机电流-实时采集
tagName=精炼2.1#洗车机水压.水压,namaspaceIndex=2@@1-4号洗车机电流电压-1#洗车机水压-实时采集
tagName=精炼2.2#洗车机-1.电流,namaspaceIndex=2@@1-4号洗车机电流电压-2#洗车机电流-实时采集
tagName=精炼2.2#洗车机.水压,namaspaceIndex=2@@1-4号洗车机电流电压-2#洗车机水压-实时采集
tagName=精炼2.制氧3#洗车机.电流,namaspaceIndex=2@@1-4号洗车机电流电压-3#洗车机电流-实时采集
tagName=精炼2.制氧3#洗车机水压.水压,namaspaceIndex=2@@1-4号洗车机电流电压-3#洗车机水压-实时采集
tagName=精炼2.制氧4#洗车机.4#洗车机电流,namaspaceIndex=2@@1-4号洗车机电流电压-4#洗车机电流-实时采集
tagName=精炼2.制氧4#洗车机水压.4#洗车机水压,namaspaceIndex=2@@1-4号洗车机电流电压-4#洗车机水压-实时采集
tagName=超低排放.连铸北.5流主氧启动,namaspaceIndex=2@@1-8流切割主氧阀开显示表-目前只用5流-5分钟采集一次
tagName=超低排放.2#精炼.计量仓振动电流,namaspaceIndex=2@@2#LF称量斗振动给料机电流-5分钟采集一次
tagName=超低排放.2#精炼高压.A相二次电压,namaspaceIndex=2@@2#LF炉冶炼电流-5分钟采集一次
tagName=超低排放.2#精炼.皮带电流,namaspaceIndex=2@@2#LF皮带机电流表-5分钟采集一次
tagName=超低排放.1/2#除尘.2-2#风机电机电流,namaspaceIndex=2@@2#除尘器电机电流-5分钟采集一次
tagName=超低排放.1/2#除尘.2-2#风机实际频率,namaspaceIndex=2@@2#除尘器电机频率-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.标态干烟气流量,namaspaceIndex=2@@2#除尘器电机风量-5分钟采集一次
tagName=2#除尘在线.2#除尘在线.烟气压力,namaspaceIndex=2@@2#除尘器电机风压-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流-5分钟采集一次
tagName=超低排放.活性炭2#smart.活性炭喷吹量,namaspaceIndex=2@@2#电炉活性炭喷吹流量表-5分钟采集一次
tagName=超低排放.2#电炉.加成溜槽电流,namaspaceIndex=2@@2#电炉加长溜槽振动电流表-5分钟采集一次
tagName=超低排放.2#精炼高压.A相二次电流,namaspaceIndex=2@@2#精炼冶炼电流表-5分钟一次
tagName=超低排放.2#电炉.1#计量仓振动电流,namaspaceIndex=2@@2#炉1#称量斗电振电流表-5分钟采集一次
tagName=超低排放.2#电炉.2#计量仓振动电流,namaspaceIndex=2@@2#炉2#称量斗电振电流表-5分钟采集一次
tagName=超低排放.2#电炉.倾角皮带电流,namaspaceIndex=2@@2#炉大倾角皮带电流表-5分钟采集一次
tagName=超低排放.2#水平加料.尾振电流,namaspaceIndex=2@@2#炉振动给料机电流-5分钟采集一次
tagName=超低排放.2#水平加料.小车A相电流,namaspaceIndex=2@@2#水平加料上料干雾电流表-5分钟采集一次
tagName=超低排放.湿法除尘北.2#除尘放灰,namaspaceIndex=2@@2#卸灰电机电流表-5分钟采集一次
tagName=超低排放.干雾抑尘3#大包翻包热修.电流,namaspaceIndex=2@@2#铸余干雾电机电流表-5分钟采集一次
tagName=超低排放.3#除尘.风机电机电流,namaspaceIndex=2@@3#除尘器电极电流-5分钟采集一次
tagName=超低排放.3#除尘.风机实际频率,namaspaceIndex=2@@3#除尘器电极频率-5分钟采集一次
tagName=3#除尘在线.3#除尘在线.标态干烟气流量,namaspaceIndex=2@@3#除尘器电极风量-5分钟采集一次
tagName=超低排放.3#除尘.压差,namaspaceIndex=2@@3#除尘器电极风压-5分钟采集一次
tagName=超低排放.3#除尘.3#除尘卸灰阀电流,namaspaceIndex=2@@3#卸灰电机电流表-5分钟采集一次
tagName=超低排放.4#除尘.4#除尘电机电流.A相,namaspaceIndex=2@@4#除尘电机电流-5分钟采集一次
tagName=超低排放.4#除尘.4#除尘频率,namaspaceIndex=2@@4#除尘电机频率-5分钟采集一次
tagName=超低排放.4#除尘.4#除尘卸灰阀电流,namaspaceIndex=2@@4#卸灰电机电流表-5分钟采集一次
tagName=Channel3.Device1.风机电流,namaspaceIndex=2@@6#除尘器电流-5分钟采集一次
tagName=Channel3.Device1.风机频率,namaspaceIndex=2@@6#除尘器频率-5分钟采集一次
tagName=轧机.高线除尘.1#仓卸料运行,namaspaceIndex=2@@6#除尘器风压-1仓-5分钟采集一次
tagName=轧机.高线除尘.2#仓卸料运行,namaspaceIndex=2@@6#除尘器风压-2仓-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@11#除尘器电流-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@11#除尘器频率-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@11#除尘器风压-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@12#除尘器电流-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@12#除尘器频率-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@12#除尘器风压-5分钟采集一次
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流
tagName=超低排放.2#电炉高压.A相,namaspaceIndex=2@@2#电流冶炼电流