tagName=精炼2.渣房北洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房北洗车机电流-实时采集
tagName=精炼2.渣房北洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房北洗车机水压-实时采集
tagName=精炼2.渣房南门洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房南洗车机电流-实时采集
tagName=精炼2.渣房南门洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房南洗车机水压-实时采集
tagName=精炼2.渣房中间门洗车机.电流,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房中间洗车机电流-实时采集
tagName=精炼2.渣房中间门洗车机.水压,namaspaceIndex=2@@1-3号渣房洗车机电流-渣房中间洗车机水压-实时采集
tagName=精炼2.1#洗车机电流.电流,namaspaceIndex=2@@1-4号洗车机电流电压-1#洗车机电流-实时采集
tagName=精炼2.1#洗车机水压.水压,namaspaceIndex=2@@1-4号洗车机电流电压-1#洗车机水压-实时采集
tagName=精炼2.2#洗车机-1.电流,namaspaceIndex=2@@1-4号洗车机电流电压-2#洗车机电流-实时采集
tagName=精炼2.2#洗车机.水压,namaspaceIndex=2@@1-4号洗车机电流电压-2#洗车机水压-实时采集
tagName=精炼2.制氧3#洗车机.电流,namaspaceIndex=2@@1-4号洗车机电流电压-3#洗车机电流-实时采集
tagName=精炼2.制氧3#洗车机水压.水压,namaspaceIndex=2@@1-4号洗车机电流电压-3#洗车机水压-实时采集
tagName=精炼2.制氧4#洗车机.4#洗车机电流,namaspaceIndex=2@@1-4号洗车机电流电压-4#洗车机电流-实时采集
tagName=精炼2.制氧4#洗车机水压.4#洗车机水压,namaspaceIndex=2@@1-4号洗车机电流电压-4#洗车机水压-实时采集